#-----------------------------------------------------------------------
# File: vehicle.cfg
# Date: 01.09.2020
# Athr: M. Khaled
#-----------------------------------------------------------------------

project_name = "vehicle";

system {
    states {
        dimension = "3";
        first_symbol = "0.5,0.5,-3.2";
        last_symbol = "4.5,4.5,3.2";
        quantizers = "0.2,0.2,0.2";
        initial_set = "[0.5,0.5]x[1.5,1.5]x[1.5,1.5]";

        subsets {
            names = "target1, target2, obstacles";
            mapping_target1 = "[3.25,4.75] x [3.25,4.75] x [-3.25,3.25]";
            mapping_target2 = "[3.25,4.75] x [0.0,1.75] x [-3.25,3.25]";
            mapping_obstacles = "[1.25,4.75] x [2.25,2.75] x [-3.25,3.25]";
        }
    }
    controls {
        dimension = "2";
        first_symbol = "-1.0,-1.0";
        last_symbol = "1.0,1.0";
        quantizers = "0.4,0.2";
    }
    dynamics {
        code_file = "vehicle.cl";
    }
}

specifications {
    ltl_formula = "GF(target1) & GF(target2) & G(!obstacles)";
}

implementation {
    type = "mealy_machine";
    generate_controller = "true";
}
