#-----------------------------------------------------------------------
# File: vehicle.cfg
# Date: 01.09.2020
# Athr: M. Khaled
#-----------------------------------------------------------------------

project_name = "vehicle";

system {
    states {
        dimension = "3";
        first_symbol = "0.0,0.0,-1.6";
        last_symbol = "5.0,5.0,1.6";
        quantizers = "0.2,0.2,0.2";
        initial_set = "[2.35,2.45]x[0.55,0.65]x[-0.05,0.05]";

        subsets {
            names = "target1, target2, obstacles";
            mapping_target1 = "[-0.2,1.3] x [-0.2,1.3] x [-3.65,3.65]";
            mapping_target2 = "[3.7,5.2] x [3.7,5.2] x [-3.65,3.65]";
            mapping_obstacles = "[1.5,3.5] x [1.5,3.5] x [-3.65,3.65]";
        }
    }
    controls {
        dimension = "2";
        first_symbol = "-1.6,-0.8";
        last_symbol = "1.6,0.8";
        quantizers = "0.4,0.2";

        subsets {
            names = "lowspeed";
            mapping_lowspeed = "[-1.3,1.3] x [-0.9,0.9]";
        }
    }
    dynamics {
        code_file = "vehicle.cl";
    }
    write_symmodel = "true";
}

specifications {
    ltl_formula = "GF(target1) & GF(target2) & G(!obstacles)";
}

implementation {
    type = "mealy_machine";
    generate_controller = "true";
}

simulation {
    window_width = "600";
    window_height = "600";
    widow_title = "Autonomous Vehicle";
    initial_state = "center";
    controller_file = "vehicle.mdf";
    system_image = "vehicle.png";
    system_image_scale = "0.035";
    step_time = "0.3";
    use_ode = "true";
    visualize_3rdDim = "true";
    skip_APs = "lowspeed";
    model_dump_file = "vehicle.symmodel";
}
