in_vars: {target1,target2,obstacles}
out_vars: {}
ltl_formula: GF(target1) & GF(target2) & G(!obstacles)
n_io_vars: 3
product_state_size: 4
simplified_ltl: 0
parity: 0
max_color: 1
statuses: {2,2,2}
n_states: 3
states: {0,0,0,0};{1,0,0,0};{4294967294,4294967291,4294967291,4294967291};
states_is_top: {0,0,0}
states_is_bottom: {0,0,1}
state_0_edges: {0,0,1,0.375};{1,1,1,0.464272};{2,0,1,0.383972};{3,0,0,0.561832};{4,2,1,0};{5,2,1,0};{6,2,1,0};{7,2,1,0}
state_1_edges: {0,1,1,0.375};{1,1,1,0.383972};{2,0,0,0.464272};{3,0,0,0.489805};{4,2,1,0};{5,2,1,0};{6,2,1,0};{7,2,1,0}
state_2_edges: {0,2,1,0};{1,2,1,0};{2,2,1,0};{3,2,1,0};{4,2,1,0};{5,2,1,0};{6,2,1,0};{7,2,1,0}

