#-----------------------------------------------------------------------
# File: vehicle.cfg
# Date: 01.09.2020
# Athr: M. Khaled
#-----------------------------------------------------------------------

project_name = "vehicle";

system {
    states {
        dimension = "3";
        lower_bound = "0.5,0.5,-3.2";
        upper_bound = "9.5,9.5,3.2";
        quantizers = "0.2,0.2,0.2";
        initial_state = "0.5,1.5,1.5";

        subsets {
            names = "target1,target2,avoids";
            mapping_target1 = "[7.75,9.25] x [0.25,2.75] x [-3.25,3.25]";
            mapping_target2 = "[7.75,9.25] x [5.25,7.75] x [-3.25,3.25]";
            mapping_avoids = "[4.0,6.0] x [0.0,7.0] x [-3.25,3.25]";
        }
    }
    controls {
        dimension = "2";
        lower_bound = "-2.0,-1.0";
        upper_bound = "2.0,1.0";
        quantizers = "0.4,0.2";

        subsets {
            names = "slow";
            mapping_slow = "[-1.0,1.0] x [-1.0,1.0]";
        }
    }
    dynamics {
        code_file = "vehicle.cl";
    }
}

specifications {
    ltl_formula = "F(target1) & G(target1 -> F(target2)) & G(!(avoids) & slow)";
}

implementation {
    type = "mealy_machine";
    generate_controller = "true";
}
