#-----------------------------------------------------------------------
# File: robot16.cfg
# Date: 01.09.2020
# Athr: M. Khaled
#-----------------------------------------------------------------------

project_name = "robot";

system {
    states {
        dimension = "2";
        first_symbol = "0.5,0.5";
        last_symbol = "3.5,3.5";
        quantizers = "1.0,1.0";
        initial_set = "[0.25,0.75]x[0.25,1.75]";

        subsets {
            names = "target,obstacles";
            mapping_target = "[3.0,4.0] x [0.0,2.0]";
            mapping_obstacles = "[1.0,3.0] x [0.0,1.0] U [1.0,2.0] x [1.0,3.0]";
        }
    }
    controls {
        dimension = "1";
        first_symbol = "0.0";
        last_symbol = "3.0";
        quantizers = "1.0";
    }
    dynamics {
        code_file = "robot.cl";
    }
    write_symmodel = "true";
}

specifications {
    ltl_formula = "FG(target) & G(!(obstacles))";
}

implementation {
    type = "mealy_machine";
    generate_controller = "true";
    generate_code = "true";
    code_type = "ros-python";
    module_name = "robot_controller";
}

simulation {
    window_width = "600";
    window_height = "600";
    widow_title = "2D Robot Example";
    initial_state = "0.5,1.5";
    controller_file = "robot.mdf";
    system_image = "robot.png";
    system_image_scale = "0.04";
    step_time = "0.5";
    use_ode = "false";
    visualize_3rdDim = "false";
    model_dump_file = "robot.symmodel";
}
