<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    Owl (19.06) Online Demo
  </title>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', serif;
      font-size: 16px;
    }
  </style>

  <script type="text/javascript">
    function bool_to_string(value) {
       if (value) { return "1"; } else { return "0"; }
    }

    function create() {
      var formula = $("input[name=formula]", "#input").val();
      if (!formula || formula.trim() === "") {
        $("#svg-container").text("No formula specified")
        return;
      }

      var cgi_url = 'https://owl.model.in.tum.de/try/cgi-bin/try.py?formula=';
      cgi_url += encodeURIComponent(formula.trim());

      var format = $("input[name=format]:checked", "#input").val();
      if (format == null) {
        format = "dgra";
      }

      cgi_url += "&format=" + encodeURIComponent(format);
      cgi_url += "&annotations=" + bool_to_string($("input[name=annotations]", "#input").is(":checked"));
      cgi_url += "&show-scc=" + bool_to_string($("input[name=show-scc]", "#input").is(":checked"));

      // Clear, then query new
      $("#svg-container").text("Constructing automaton for " + formula + " - please wait a few moments");
      $("#svg-container").load(cgi_url, function() {
        var imageWidth = $("#svg-container > svg").width();
        var outerWidth = $("#svg-container").width();
        $("#svg-container").scrollLeft((imageWidth - outerWidth) / 2);
      });
    }
  </script>
</head>

<body>
  <div style="max-width: 960px; margin: auto">
    <div style="text-align: center; padding-bottom: 20px">
      <h1>Owl (19.06) Online Demo</h1>
    </div>

    <form id="input" onsubmit="create(); return false;">
      <div style="font-size: 20px; display: table; width: 100%">
        <label for="formula" style="display: table-cell; width: 1px; white-space: nowrap">Input:</label>
        <span style="display: table-cell; padding: 0 0 0 5px">
          <input type="text" style="width:100%" name="formula" placeholder="(F G a | (a U X !b)) &amp; (c R b)"/>
        </span>
      </div>

      <p>
        Some formulas to try out (simply copy-paste them in the above field):
        <ul>
          <li><tt>(G F a) -&gt; (G F b)</tt></li>
          <li><tt>F G a | G F b</tt></li>
          <li><tt>a & X G (a U XXb) | !a & X G (a U XXc)</tt></li>
          <li><tt>G (!a & (b U (!c U (!d | e))))</tt></li>
          <li><tt>G ((a1 & F b1) | (a2 & F b2))</tt></li>
          <li><tt>(X a) W (b M c XOR G a) &lt;-&gt; a R c</tt></li>
          <li><tt>F a & F b & F G c</tt></li>
        </ul>
      </p>

      <h4 style="margin-bottom: 5px">Format:</h4>
      <input type="radio" name="format" value="nba">NBA<br>
      <input type="radio" name="format" value="ngba">NGBA<br>
      <input type="radio" name="format" value="ldba-symmetric">LDBA (symmetric construction)<br>
      <input type="radio" name="format" value="ldgba-symmetric">LDGBA (symmetric construction)<br>
      <input type="radio" name="format" value="ldba-asymmetric">LDBA (asymmetric construction)<br>
      <input type="radio" name="format" value="ldgba-asymmetric">LDGBA (asymmetric construction)<br>
      <input type="radio" name="format" value="dra-symmetric">DRA (symmetric construction)<br>
      <input type="radio" name="format" value="dgra-symmetric" checked="checked">DGRA (symmetric construction)<br>
      <input type="radio" name="format" value="dra-asymmetric">DRA (asymmetric construction)<br>
      <input type="radio" name="format" value="dgra-asymmetric">DGRA (asymmetric construction)<br>
      <input type="radio" name="format" value="dpa-symmetric">DPA (intermediate symmetric LDBA construction)<br>
      <input type="radio" name="format" value="dpa-asymmetric">DPA (intermediate asymmetric LDBA construction)<br>
      <input type="radio" name="format" value="delag">DELA (deterministic Emerson-Lei)<br>
      <input type="radio" name="format" value="na">N*A (portfolio translation to nondeterministic automata)<br>
      <input type="radio" name="format" value="da">D*A (portfolio translation to deterministic automata)<br>

      <h4 style="margin-bottom: 5px">Options:</h4>
      <input type="checkbox" name="annotations">Show state annotations (Warning: Large pictures)<br>
      <input type="checkbox" name="show-scc" checked="checked">Highlight SCCs (green: contains acc cycle, red: contains no acc cycle, black: trivial, gray: useless)<br>
    </form>
    <p style="text-align: center">
      <button style="height: 40px; width: 200px" onclick="create(); return false;">
        Construct! (Timelimit: 60 sec)
      </button>
    </p>
  </div>

  <div id="svg-container" style="text-align: center; overflow-x: auto; overflow-y: hidden"></div>

  <div style="max-width: 960px; margin: auto">
    <hr>
    <p>
      We use <a href="https://spot.lrde.epita.fr/">Spot</a>'s autfilt to convert the result into the <a href="http://www.graphviz.org/doc/info/lang.html">dot</a> format and render it to SVG using the equally named tool.
    </p>
  </div>
</body>
</html>
