#-----------------------------------------------------------------------
# File: robot16.cfg
# Date: 01.09.2020
# Athr: M. Khaled
#-----------------------------------------------------------------------

project_name = "robot";

system {
    states {
        dimension = "2";
        first_symbol = "0.5,0.5";
        last_symbol = "3.5,3.5";
        quantizers = "1.0,1.0";
        initial_state = "0.0,0.0";

        subsets {
            names = "target,avoids";
            mapping_target = "[3.0,4.0] x [0.0,2.0]";
            mapping_avoids = "[1.0,3.0] x [0.0,1.0] U [1.0,2.0] x [1.0,3.0]";
        }
    }
    controls {
        dimension = "1";
        first_symbol = "0.0";
        last_symbol = "3.0";
        quantizers = "1.0";
    }
    dynamics {
        code_file = "robot.cl";
    }
}

specifications {
    ltl_formula = "FG(target) & G(!(avoids))";
}

implementation {
    type = "mealy_machine";
    generate_controller = "true";
}
