#-----------------------------------------------------------------------
# File: pickupdelivery.cfg
# Date: 01.10.2020
# Athr: M. Khaled
#-----------------------------------------------------------------------

project_name = "pickupdelivery";

system {
    states {
        dimension = "3";
        first_symbol = "0.0,0.0,0.0";
        last_symbol = "15.0,10.0,99.0";
        quantizers = "0.5,0.5,1.0";
        initial_set = "[7.0,7.0]x[5.0,5.0]x[99.0,99.0]";

        subsets {
            names = "pickup1, pickup2, delivery1, delivery2, charger, obstacles, lowbattery, fullbattery";
            mapping_pickup1 = "[13.0,15.5] x [8.0,10.5] x [-0.5,100.5]";
            mapping_pickup2 = "[-0.5,2.0] x [8.0,10.5] x [-0.5,100.5]";
            mapping_delivery1 = "[-0.5,2.0] x [-0.5,2.0] x [-0.5,100.5]";
            mapping_delivery2 = "[13.0,15.5] x [-0.5,2.0] x [-0.5,100.5]";
            mapping_charger = "[6.0,9.0] x [-0.5,3.0] x [-0.5,100.5]";
            mapping_obstacles = "[10.0,15.5] x [6.0,7.0] x [-0.5,100.5] U [-0.5,5.0] x [6.0,7.0] x [-0.5,100.5] U [3.0,4.0] x [-0.5,3.0] x [-0.5,100.5] U [11.0,12.0] x [-0.5,3.0] x [-0.5,100.5]";
            mapping_lowbattery = "[-0.5,15.5] x [-0.5,10.5] x [-0.5,9.5]";
            mapping_fullbattery = "[-0.5,15.5] x [-0.5,10.5] x [98.5,99.5]";
        }
    }
    controls {
        dimension = "2";
        first_symbol = "-1.0,-1.0";
        last_symbol = "1.0,1.0";
        quantizers = "1.0,1.0";
    }
    dynamics {
        code_file = "pickupdelivery.cl";
    }
}

specifications {
    ltl_formula = "G(!obstacles) & GF(pickup1) & GF(pickup2) & G(pickup1->((!pickup2 & !delivery2) U delivery1)) & G(pickup2->((!pickup1 & !delivery1) U delivery2)) & G(!lowbattery) & GF(fullbattery)";
    write_dpa = "true";
}

implementation {
    type = "mealy_machine";
    generate_controller = "true";
}
