#-----------------------------------------------------------------------
# File: config.defaults
# Date: 01.08.2020
# Athr: M. Khaled
# Desc: This file describes the defaults of any config file that
# will be loaded later to the kernel.
#-----------------------------------------------------------------------

# a default name
project_name = "unnamed";

# system defaults
system.states.dimension = "0";
system.states.first_symbol = "";
system.states.last_symbol = "";
system.states.quantizers = "";
system.states.initial_state = "";
system.states.subsets.names = "";

system.controls.dimension = "0";
system.controls.first_symbol = "";
system.controls.last_symbol = "";
system.controls.quantizers = "";
system.controls.subsets.names = "";

system.dynamics.code_file = "";

# specification defaults
specifications.ltl_formula = "";
specifications.dpa_file = "";
specifications.write_dpa = "false";

# implementation defaults
implementation.type = "mealy_machine";
implementation.generate_controller = "false";
