#-----------------------------------------------------------------------
# File: config.template
# Date: 01.08.2020
# Athr: M. Khaled
# Desc: This file describes the template of any later config file to be loaded to the kernel.
#-----------------------------------------------------------------------

# a name to be given to any project (i.e., a configuration)
# this can be used lated to save output files
project_name = string

# system section holds info about the model
system = scope

# system.states: holds info about the states of the model
system.states = scope
system.states.dimension = int
system.states.first_symbol = string
system.states.last_symbol = string
system.states.quantizers = string
system.states.initial_set = string
system.states.subsets = scope
system.states.subsets.names = string

# system.control: holds info about the controls of the model
system.controls = scope
system.controls.dimension = int
system.controls.first_symbol = string
system.controls.last_symbol = string
system.controls.quantizers = string
system.controls.subsets = scope
system.controls.subsets.names = string

# system.dynamics: holds info about the dynamics of the model
system.dynamics = scope
system.dynamics.code_file = string

# specifications: defines the specifications need to be enforced
specifications = scope
specifications.ltl_formula = string
specifications.dpa_file = string
specifications.write_dpa = boolean

# specifications: holds info about the implementation of the controller
implementation = scope
implementation.type = string
implementation.generate_controller = boolean
