#-----------------------------------------------------------------------
# File: omega.mem
# Date: 01.08.2020
# Athr: M. Khaled
# Desc: This file describes the memory buffers needed by the kernel.
#-----------------------------------------------------------------------

# function 0: discover_x_aps
discover_x_aps { 

	# argument 0.0: x_aps_bags
	x_aps_bags{
        MemConfig               = "pfaces_rw_global";
	}

	# argument 0.1: num_aps_subsets
	num_aps_subsets{
        MemConfig               = "pfaces_ro_constant";
	}

	# argument 0.2: aps_subsets
	aps_subsets{
        MemConfig               = "pfaces_ro_constant";
	}
	
	# argument 0.3: aps_subsets_assignments
	aps_subsets_assignments{
        MemConfig               = "pfaces_ro_constant";
	}
}

# function 1: discover_u_aps
discover_u_aps { 

	# argument 1.0: u_aps_bags
	u_aps_bags{
        MemConfig               = "pfaces_rw_global";
	}

	# argument 1.1: num_aps_subsets
	num_aps_subsets{
        MemConfig               = "pfaces_ro_constant";
	}

	# argument 1.2: aps_subsets
	aps_subsets{
        MemConfig               = "pfaces_ro_constant";
	}
	
	# argument 1.3: aps_subsets_assignments
	aps_subsets_assignments{
        MemConfig               = "pfaces_ro_constant";
	}
}

# function 2: construct_symmodel
construct_symmodel {

	# argument 2.0: xu_posts_bags
	xu_posts_bags{
        MemConfig               = "pfaces_rw_global";
	}
}