#-----------------------------------------------------------------------
# File: robot16.cfg
# Date: 01.09.2020
# Athr: M. Khaled
#-----------------------------------------------------------------------

project_name = "quadrotor4dInv";

system {
    states {
        dimension = "4";
        first_symbol = "-1,-1.5,-1,-1.5";
        last_symbol = "6,1.5,6,1.5";
        quantizers = "0.1,0.1,0.1,0.1";
        initial_set = "[0,5]x[-1,1]x[0,5]x[-1,1]";

        subsets {
            names = "p0,p1,p2,p3,p4";
            mapping_p0 = "[0,1.5]x[-1,1]x[0,5]x[-1,1]";
            mapping_p1 = "[1.501,3.499]x[-1,1]x[0,5]x[-1,1]";
            mapping_p2 = "[3.5,5]x[-1,1]x[0,5]x[-1,1]";
            mapping_p3 = "[1.5,1.501]x[-1,1]x[0,5]x[-1,1]";
            mapping_p4 = "[3.499,3.5]x[-1,1]x[0,5]x[-1,1]";
        }
    }
    controls {
        dimension = "2";
        first_symbol = "-0.9,-0.9";
        last_symbol = "0.9,0.9";
        quantizers = "0.2,0.2";
    }
    dynamics {
        step_time = "0.1";
        code_file = "quadrotor.cl";
    }
    write_symmodel = "true";
}

specifications {
    ltl_formula = "((((p1|p2|p4)->G(p0|p1|p2|p3|p4))&(p1|p2|p4))|((p0->G(p0|p1|p3))&(p0)))&(!p3)";
}

implementation {
    type = "mealy_machine";
    generate_controller = "true";
}

simulation {
    window_width = "600";
    window_height = "600";
    widow_title = "4D Quadrotor Example";
    initial_state = "2.5,0,2.5,0";
    controller_file = "quadrotor4dInv.mdf";
    use_ode = "false";
    visualize_3rdDim = "false";
    model_dump_file = "quadrotor4dInv.symmodel";
}
