#-----------------------------------------------------------------------
# File: deepracer.cfg
# Date: 10.05.2021
# Athr: M. Khaled
#-----------------------------------------------------------------------

project_name = "deepracer_xsmall";

system {
    states {
        dimension = "4";
        first_symbol = "-1.0, -1.0, -3.2, -1.5";
        last_symbol  = " 1.0,  1.0,  3.2,  1.5";
        quantizers   = " 0.2,  0.2,  0.2,  0.3";
        initial_set  = "[-1.0,-0.6]x[-1.0,-0.6]x[-0.1,0.1]x[-0.1,0.1]";

        subsets {
            names = "target1, target2, obstacles";
            mapping_target1   = "[0.6,1.0]x[0.6,1.0]x[-3.2,3.2]x[-1.8,1.8]";
            mapping_target2   = "[-1.0,-0.6]x[-1.0,-0.6]x[-3.2,3.2]x[-1.8,1.8]";
            mapping_obstacles = "[-0.3,0.3]x[-0.3,0.3]x[-3.2,3.2]x[-1.8,1.8]";
        }
    }
    controls {
        dimension = "2";
        first_symbol = "-0.80, -3.0";
        last_symbol  = " 0.80,  3.0";
        quantizers   = " 0.20,  1.0";
    }
    dynamics {
        step_time = "0.5";
        code_file = "deepracer.cl";
        #code_defines = "USE_DETERMINISTIC_DYNAMICS";
    }
    write_symmodel = "false";
}

specifications {
    ltl_formula = "GF(target1) & GF(target2) & G(!obstacles)";
}

implementation {
    type = "mealy_machine";
    generate_controller = "true";
    generate_code = "true";
    code_type = "ros-python";
    module_name = "deepracer_controller";
}

simulation {
    window_width = "600";
    window_height = "600";
    widow_title = "DeepRacer Simulation";
    initial_state = "center";
    controller_file = "deepracer_xsmall.mdf";
    system_image = "deepracer.png";
    system_image_scale = "0.035";
    use_ode = "true";
    visualize_3rdDim = "true";
    skip_APs = "lowspeed";
    model_dump_file = "deepracer_xsmall.symmodel";
    path_tail_length = "25";
}
