#-----------------------------------------------------------------------
# File: deepracer.cfg
# Date: 10.05.2021
# Athr: M. Khaled
#-----------------------------------------------------------------------

project_name = "deepracer";

system {
    states {
        dimension = "4";
        first_symbol = "-2.2, -2.2, -3.15, -2.6";
        last_symbol  = " 2.2,  2.2,  3.15,  2.6";
        quantizers   = " 0.2,  0.2,  0.21,  0.2";
        initial_set  = "[-2.2,-1.0]x[-2.2,-1.0]x[-0.3,0.3]x[-0.3,0.3]";

        subsets {
            names = "target1, target2, obstacles";
            mapping_target1   = "[1.35,2.1]x[-2.1,-1.35]x[-3.15,3.15]x[-2.6,2.6]";
            mapping_target2   = "[1.35,2.1]x[1.35,2.1]x[-3.15,3.15]x[-2.6,2.6]";
            mapping_obstacles = "[-0.5,2.2]x[-1.0,1.0]x[-3.15,3.15]x[-2.6,2.6]";
        }
    }
    controls {
        dimension = "2";
        first_symbol = "-1.00, -6.0";
        last_symbol  = " 1.00,  6.0";
        quantizers   = " 0.10,  1.0";
    }
    dynamics {
        step_time = "0.3";
        code_file = "deepracer.cl";
    }
    write_symmodel = "false";
}

specifications {
    ltl_formula = "GF(target1) & GF(target2) & G(!obstacles)";
}

implementation {
    type = "mealy_machine";
    generate_controller = "true";
    generate_code = "true";
    code_type = "ros-python";
    module_name = "deepracer_controller";
}

simulation {
    window_width = "600";
    window_height = "600";
    widow_title = "DeepRacer Simulation";
    initial_state = "center";
    controller_file = "deepracer.mdf";
    system_image = "deepracer.png";
    system_image_scale = "0.035";
    use_ode = "true";
    visualize_3rdDim = "true";
    skip_APs = "lowspeed";
    model_dump_file = "deepracer.symmodel";
    path_tail_length = "25";
}
